spring.application.name=demo
# spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:dev
# spring.datasource.username=dbuser
# spring.datasource.password=letmein
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# spring.datasource.url=mongodb://localhost:27017/test?directConnection=true

mongo.url=mongodb://localhost:27017/test?directConnection=true
mongo.username=amalik
mongo.password=password
mongo.change-log=db/changelog/mongosh.js

spring.liquibase.show-summary=verbose

liquibase.flowfile=db/changelog/flowfile.yaml
liquibase.reports.enabled=false
liquibase.license_key=<LIQUIBASE_PRO_LICENSE>
