# url=jdbc:h2:tcp://localhost:9090/mem:dev
# username=dbuser
# password=letmein
# changelog-file=src/main/resources/db/changelog/db.changelog-master.xml

url=mongodb://localhost:27017/test?directConnection=true
username=amalik
password=password
changelog-file=src/main/resources/db/changelog/mongo.xml
